# ProjetoCarol

./: .gitignore  ProjetoCarol.slnx
ProjetoCarol/: Dockerfile  Program.cs  ProjetoCarol.csproj  ProjetoCarol.http  appsettings.Development.json  appsettings.json  docker-compose.yaml
ProjetoCarol/Application/DTO/: UploadArquivoDTO.cs
ProjetoCarol/Application/Interfaces/: IArquivoService.cs  IUsuarioAulaService.cs  IUsuarioMatriculaService.cs  IUsuarioPagamentoService.cs  IUsuarioService.cs
ProjetoCarol/Application/Mappings/: MappingProfile.cs
ProjetoCarol/Application/Services/: ArquivoService.cs  UsuarioAulaService.cs  UsuarioMatriculaService.cs  UsuarioPagamentoService.cs  UsuarioService.cs
ProjetoCarol/Application/ViewModel/: ArquivoViewModel.cs  DashboardViewModel.cs
ProjetoCarol/Controllers/: ArquivoController.cs  AuthController.cs  DashboardController.cs  UsuarioAulaController.cs  UsuarioController.cs  UsuarioMatricula.cs  UsuarioPagamentoController.cs
ProjetoCarol/Crosscutting/: DependencyInjection.cs
ProjetoCarol/Domain/Entities/: Arquivo.cs
ProjetoCarol/Domain/Enums/: Idiomas.cs  Roles.cs  StatusAula.cs  StatusPagamento.cs
ProjetoCarol/Domain/Interfaces/: IUnitOfWork.cs
ProjetoCarol/Domain/Notifications/: DomainNotifications.cs  (+2 more)
ProjetoCarol/Migrations/: 20260222195239_InitialCreate.Designer.cs  20260222195239_InitialCreate.cs  20260302231849_AddCPF.Designer.cs  20260302231849_AddCPF.cs  AppDbContextModelSnapshot.cs
ProjetoCarol/Properties/: launchSettings.json
ProjetoCarol/uploads/: c32e0977-1f86-4ea3-b19c-0b4b59606d6f.docx
(+34 files in other folders)
